<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        * {
            box-sizing: border-box;
            background-color: #E1E6EA;
        }
        #header {
            height: 70px;
            background-color:#415FA8;
            color:#ffffff;
            text-align: center;
            
        }

        #rbar {
            float: left;
            display: inline;
            width: 20%;
            height: 500px;
            color: #2c2c2c;
            padding:10px;
            text-align: center;
            
            border-radius: 10px;
        }

        #content {
            float: left;
            display: inline;
            width: 60%;
            height: 500px;
            background-color: white;
            padding: 20px;
            
            border-radius: 10px;
        }

        #lbar {
            float:left;
            width: 20%;
            height: 500px;
            background-color: white;
            color:#1A3F62;
            
            border-radius: 10px;
        }

        

        #content1 {
            margin: 0px 10px;
            width: 100%;
            height: 200px;
            background-color: white;


        }

        #content2 {
            margin: 20px 10px;
            width: 100%;
            height: 200px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="header">FACEBOOK</div>
    <div id="rbar">
        Group 1 <br>
        Group 2 <br>
        Group 3 <br>
        Group 4 <br>
        Group 5 <br>
        Group 6 <br>
        Group 7 <br>
        Group 8 <br>
        Group 9 <br>
        Group 10 <br>

    </div>

    <div id="content">
        <div id="content1">What's on your mind?</div>

        <div id="content2">
            Đây là status <br>
            <img src="./src/stt.webp" alt="Nemophia" id="img" style="width: 300px">
        </div>


    </div>
    <div id="lbar">Đây là footer</div>
</body>
</html>